<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".DetailsFragment">

    <ImageView
        android:id="@+id/car_image_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/tesla"
        android:layout_marginTop="-30dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/first_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/car_image_detail"
        app:cardCornerRadius="20dp"
        android:backgroundTint="@color/gray">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="80dp"
            android:backgroundTint="@color/Prime"
            app:cardCornerRadius="20dp">

        </androidx.cardview.widget.CardView>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>