<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="160dp"
        android:layout_height="180dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="5dp"
        app:cardBackgroundColor="@color/white"
        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">
        <ImageView
            android:id="@+id/item_logo"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/merc" />
        <ImageView
            android:layout_marginTop="4dp"
            android:layout_marginEnd="3dp"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:src="@drawable/distance"
            android:layout_toStartOf="@+id/distance"
            />
        <TextView
            android:id="@+id/distance"
            android:text="507 m"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"/>
        <ImageView
            android:id="@+id/item_car_image"
            android:layout_below="@+id/item_logo"
            android:layout_width="200dp"
            android:layout_height="130dp"
            android:layout_marginTop="-15dp"
            android:src="@drawable/tesla"
            />
        <TextView
            android:id="@+id/item_marque"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_car_image"
            android:text="Tesla"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_marginTop="-37dp"
            />
        <TextView
            android:id="@+id/item_modele"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_car_image"
            android:layout_toEndOf="@+id/item_marque"
            android:text="Model 3"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_marginTop="-37dp"
            android:layout_marginStart="3.5dp"
            />
        <TextView
            android:id="@+id/item_tarif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_marque"
            android:text="130$"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginTop="5dp"
            android:textColor="@color/Prime"
            />
        <TextView
            android:id="@+id/item_perday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/item_tarif"
            android:layout_below="@+id/item_marque"
            android:text="/ Day"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="9.5dp"
            android:textColor="@color/grayy"
            />
        <ImageView
        android:id="@+id/item_go_details"
        android:layout_width="30dp"
        android:padding="10dp"
        android:layout_height="30dp"
        android:background="@drawable/hh"
        android:src="@drawable/loginarrow"
        android:layout_toEndOf="@+id/item_perday"
        android:layout_marginTop="-15dp"
        android:layout_marginStart="30dp"
        android:layout_below="@+id/item_marque"
            />

    </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>